SQL> 
SQL> -- ... insert lab 7 commands here ...
SQL> --------------------------------------------------------
SQL> -- Start Part 1
SQL> --------------------------------------------------------
SQL> 
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , COMMON_LOOKUP_CODE
  6  , common_lookup_type
  7  , common_lookup_meaning
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14  common_lookup_s1.nextval
 15  , 'PRICE'
 16  , 'ACTIVE_FLAG'
 17  , NULL
 18  , 'Y'
 19  , 'Yes'
 20  , 1
 21  , sysdate
 22  , 1
 23  , sysdate);

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , COMMON_LOOKUP_CODE
  6  , common_lookup_type
  7  , common_lookup_meaning
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14  common_lookup_s1.nextval
 15  , 'PRICE'
 16  , 'ACTIVE_FLAG'
 17  , NULL
 18  , 'N'
 19  , 'No'
 20  , 1
 21  , sysdate
 22  , 1
 23  , sysdate);

1 row created.

SQL> 
SQL> COLUMN common_lookup_table  FORMAT A20 HEADING "COMMON_LOOKUP_TABLE"
SQL> COLUMN common_lookup_column FORMAT A20 HEADING "COMMON_LOOKUP_COLUMN"
SQL> COLUMN common_lookup_type	 FORMAT A20 HEADING "COMMON_LOOKUP_TYPE"
SQL> SELECT   common_lookup_table
  2  ,	      common_lookup_column
  3  ,	      common_lookup_type
  4  FROM     common_lookup
  5  WHERE    common_lookup_table = 'PRICE'
  6  AND      common_lookup_column = 'ACTIVE_FLAG'
  7  ORDER BY 1, 2, 3 DESC;

COMMON_LOOKUP_TABLE  COMMON_LOOKUP_COLUMN COMMON_LOOKUP_TYPE                    
-------------------- -------------------- --------------------                  
PRICE                ACTIVE_FLAG          Y                                     
PRICE                ACTIVE_FLAG          N                                     

2 rows selected.

SQL> --------------------------------------------------------
SQL> -- End Part 1
SQL> --------------------------------------------------------
SQL> 
SQL> --------------------------------------------------------
SQL> -- Start Part 2
SQL> --------------------------------------------------------
SQL> -- Start Price Table
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , COMMON_LOOKUP_CODE
  6  , common_lookup_type
  7  , common_lookup_meaning
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14  common_lookup_s1.nextval
 15  , 'PRICE'
 16  , 'PRICE_TYPE'
 17  , 1
 18  , '1-DAY RENTAL'
 19  , '1-Day Rental'
 20  , 1
 21  , sysdate
 22  , 1
 23  , sysdate);

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , COMMON_LOOKUP_CODE
  6  , common_lookup_type
  7  , common_lookup_meaning
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14  common_lookup_s1.nextval
 15  , 'PRICE'
 16  , 'PRICE_TYPE'
 17  , 3
 18  , '3-DAY RENTAL'
 19  , '3-Day Rental'
 20  , 1
 21  , sysdate
 22  , 1
 23  , sysdate);

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , COMMON_LOOKUP_CODE
  6  , common_lookup_type
  7  , common_lookup_meaning
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14  common_lookup_s1.nextval
 15  , 'PRICE'
 16  , 'PRICE_TYPE'
 17  , 5
 18  , '5-DAY RENTAL'
 19  , '5-Day Rental'
 20  , 1
 21  , sysdate
 22  , 1
 23  , sysdate);

1 row created.

SQL> -- End Price Table
SQL> 
SQL> -- Start Rental_item Table
SQL> 
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , COMMON_LOOKUP_CODE
  6  , common_lookup_type
  7  , common_lookup_meaning
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14  common_lookup_s1.nextval
 15  , 'RENTAL_ITEM'
 16  , 'RENTAL_ITEM_TYPE'
 17  , 1
 18  , '1-DAY RENTAL'
 19  , '1-Day Rental'
 20  , 1
 21  , sysdate
 22  , 1
 23  , sysdate);

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , COMMON_LOOKUP_CODE
  6  , common_lookup_type
  7  , common_lookup_meaning
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14  common_lookup_s1.nextval
 15  , 'RENTAL_ITEM'
 16  , 'RENTAL_ITEM_TYPE'
 17  , 3
 18  , '3-DAY RENTAL'
 19  , '3-Day Rental'
 20  , 1
 21  , sysdate
 22  , 1
 23  , sysdate);

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , COMMON_LOOKUP_CODE
  6  , common_lookup_type
  7  , common_lookup_meaning
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14  common_lookup_s1.nextval
 15  , 'RENTAL_ITEM'
 16  , 'RENTAL_ITEM_TYPE'
 17  ,	5
 18  , '5-DAY RENTAL'
 19  , '5-Day Rental'
 20  , 1
 21  , sysdate
 22  , 1
 23  , sysdate);

1 row created.

SQL> -- End Rental_item table
SQL> 
SQL> COLUMN common_lookup_table  FORMAT A20 HEADING "COMMON_LOOKUP_TABLE"
SQL> COLUMN common_lookup_column FORMAT A20 HEADING "COMMON_LOOKUP_COLUMN"
SQL> COLUMN common_lookup_type	 FORMAT A20 HEADING "COMMON_LOOKUP_TYPE"
SQL> SELECT   common_lookup_table
  2  ,	      common_lookup_column
  3  ,	      common_lookup_type
  4  FROM     common_lookup
  5  WHERE    common_lookup_table IN ('PRICE','RENTAL_ITEM')
  6  AND      common_lookup_column IN ('PRICE_TYPE','RENTAL_ITEM_TYPE')
  7  ORDER BY 1, 3;

COMMON_LOOKUP_TABLE  COMMON_LOOKUP_COLUMN COMMON_LOOKUP_TYPE                    
-------------------- -------------------- --------------------                  
PRICE                PRICE_TYPE           1-DAY RENTAL                          
PRICE                PRICE_TYPE           3-DAY RENTAL                          
PRICE                PRICE_TYPE           5-DAY RENTAL                          
RENTAL_ITEM          RENTAL_ITEM_TYPE     1-DAY RENTAL                          
RENTAL_ITEM          RENTAL_ITEM_TYPE     3-DAY RENTAL                          
RENTAL_ITEM          RENTAL_ITEM_TYPE     5-DAY RENTAL                          

6 rows selected.

SQL> --------------------------------------------------------
SQL> -- End Part 2
SQL> --------------------------------------------------------
SQL> 
SQL> --------------------------------------------------------
SQL> -- Start Part 3
SQL> --------------------------------------------------------
SQL> -- Start Part 3a
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'RENTAL_ITEM'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
RENTAL_ITEM            1 RENTAL_ITEM_ID         NOT NULL NUMBER(22)             
RENTAL_ITEM            2 RENTAL_ID              NOT NULL NUMBER(22)             
RENTAL_ITEM            3 ITEM_ID                NOT NULL NUMBER(22)             
RENTAL_ITEM            4 CREATED_BY             NOT NULL NUMBER(22)             
RENTAL_ITEM            5 CREATION_DATE          NOT NULL DATE                   
RENTAL_ITEM            6 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
RENTAL_ITEM            7 LAST_UPDATE_DATE       NOT NULL DATE                   
RENTAL_ITEM            8 RENTAL_ITEM_PRICE               NUMBER(22)             
RENTAL_ITEM            9 RENTAL_ITEM_TYPE                NUMBER(22)             

9 rows selected.

SQL> 
SQL> UPDATE   rental_item ri
  2  SET      rental_item_type =
  3  		(SELECT   cl.common_lookup_id
  4  		 FROM	  common_lookup cl
  5  		 WHERE	  cl.common_lookup_code =
  6  		   (SELECT   r.return_date - r.check_out_date
  7  		    FROM     rental r
  8  		    WHERE    r.rental_id = ri.rental_id)
  9  		 AND	  cl.common_lookup_table = 'RENTAL_ITEM'
 10  		 AND	  cl.common_lookup_column = 'RENTAL_ITEM_TYPE');

13 rows updated.

SQL> 
SQL> SELECT   ROW_COUNT
  2  ,	      col_count
  3  FROM    (SELECT   COUNT(*) AS ROW_COUNT
  4  	      FROM     rental_item) rc CROSS JOIN
  5  	     (SELECT   COUNT(rental_item_type) AS col_count
  6  	      FROM     rental_item
  7  	      WHERE    rental_item_type IS NOT NULL) cc;

 ROW_COUNT  COL_COUNT                                                           
---------- ----------                                                           
        13         13                                                           

1 row selected.

SQL> 
SQL> COL ROWNUM 	     FORMAT 999999  HEADING "Row|Number"
SQL> COL rental_item_type    FORMAT 999999  HEADING "Rental|Item|Type"
SQL> COL common_lookup_id    FORMAT 999999  HEADING "Common|Lookup|ID #"
SQL> COL common_lookup_code  FORMAT A6	    HEADING "Common|Lookup|Code"
SQL> COL return_date	     FORMAT A11     HEADING "Return|Date"
SQL> COL check_out_date      FORMAT A11     HEADING "Check Out|Date"
SQL> COL r_rental_id	     FORMAT 999999  HEADING "Rental|ID #"
SQL> COL ri_rental_id	     FORMAT 999999  HEADING "Rental|Item|Rental|ID #"
SQL> SELECT   ROWNUM
  2  ,	      ri.rental_item_type
  3  ,	      cl.common_lookup_id
  4  ,	      cl.common_lookup_code
  5  ,	      r.return_date
  6  ,	      r.check_out_date
  7  ,	      CAST((r.return_date - r.check_out_date) AS CHAR) AS lookup_code
  8  ,	      r.rental_id AS r_rental_id
  9  ,	      ri.rental_id AS ri_rental_id
 10  FROM     rental r FULL JOIN rental_item ri
 11  ON       r.rental_id = ri.rental_id FULL JOIN common_lookup cl
 12  ON       cl.common_lookup_code =
 13  		CAST((r.return_date - r.check_out_date) AS CHAR)
 14  WHERE    cl.common_lookup_table = 'RENTAL_ITEM'
 15  AND      cl.common_lookup_column = 'RENTAL_ITEM_TYPE'
 16  AND      cl.common_lookup_type LIKE '%-DAY RENTAL'
 17  ORDER BY r.rental_id
 18  ,	      ri.rental_id;

                                                                  Rental        
         Rental  Common Common                                      Item        
    Row    Item  Lookup Lookup Return      Check Out      Rental  Rental        
 Number    Type    ID # Code   Date        Date        L    ID #    ID #        
------- ------- ------- ------ ----------- ----------- - ------- -------        
      1    1025    1025 5      31-MAR-19   26-MAR-19   5    1001    1001        
      2    1025    1025 5      31-MAR-19   26-MAR-19   5    1001    1001        
      3    1025    1025 5      31-MAR-19   26-MAR-19   5    1001    1001        
      4    1025    1025 5      31-MAR-19   26-MAR-19   5    1002    1002        
      5    1025    1025 5      31-MAR-19   26-MAR-19   5    1002    1002        
      6    1025    1025 5      31-MAR-19   26-MAR-19   5    1003    1003        
      7    1025    1025 5      31-MAR-19   26-MAR-19   5    1004    1004        
      8    1025    1025 5      31-MAR-19   26-MAR-19   5    1005    1005        
      9    1025    1025 5      31-MAR-19   26-MAR-19   5    1005    1005        
     10    1023    1023 1      27-MAR-19   26-MAR-19   1    1006    1006        

                                                                  Rental        
         Rental  Common Common                                      Item        
    Row    Item  Lookup Lookup Return      Check Out      Rental  Rental        
 Number    Type    ID # Code   Date        Date        L    ID #    ID #        
------- ------- ------- ------ ----------- ----------- - ------- -------        
     11    1023    1023 1      27-MAR-19   26-MAR-19   1    1006    1006        
     12    1024    1024 3      29-MAR-19   26-MAR-19   3    1007    1007        
     13    1025    1025 5      31-MAR-19   26-MAR-19   5    1008    1008        

13 rows selected.

SQL> -- End Part 3a
SQL> 
SQL> -- Start Part 3B
SQL> 
SQL> -- ALTER TABLE RENTAL_ITEM
SQL> -- MODIFY RENTAL_ITEM_TYPE CONSTRAINT FK_RENTAL_ITEM_7 NOT NULL;
SQL> 
SQL> ALTER TABLE RENTAL_ITEM
  2  ADD CONSTRAINT FK_RENTAL_ITEM_7
  3  FOREIGN KEY (RENTAL_ITEM_TYPE) REFERENCES COMMON_LOOKUP(COMMON_LOOKUP_ID);

Table altered.

SQL> 
SQL> COLUMN table_name	    FORMAT A12 HEADING "TABLE NAME"
SQL> COLUMN constraint_name FORMAT A18 HEADING "CONSTRAINT NAME"
SQL> COLUMN constraint_type FORMAT A12 HEADING "CONSTRAINT|TYPE"
SQL> COLUMN column_name     FORMAT A18 HEADING "COLUMN NAME"
SQL> SELECT   uc.table_name
  2  ,	      uc.constraint_name
  3  ,	      CASE
  4  		WHEN uc.constraint_type = 'R' THEN
  5  		 'FOREIGN KEY'
  6  	      END AS constraint_type
  7  ,	      ucc.column_name
  8  FROM     user_constraints uc INNER JOIN user_cons_columns ucc
  9  ON       uc.constraint_name = ucc.constraint_name
 10  WHERE    uc.table_name = 'RENTAL_ITEM'
 11  AND      ucc.column_name = 'RENTAL_ITEM_TYPE';

                                CONSTRAINT                                      
TABLE NAME   CONSTRAINT NAME    TYPE         COLUMN NAME                        
------------ ------------------ ------------ ------------------                 
RENTAL_ITEM  FK_RENTAL_ITEM_7   FOREIGN KEY  RENTAL_ITEM_TYPE                   

1 row selected.

SQL> -- End Part 3B
SQL> 
SQL> -- Start Part 3C
SQL> ALTER TABLE RENTAL_ITEM
  2  MODIFY RENTAL_ITEM_TYPE NUMBER(22) NOT NULL;
MODIFY RENTAL_ITEM_TYPE NUMBER(22) NOT NULL
       *
ERROR at line 2:
ORA-01440: column to be modified must be empty to decrease precision or scale 


SQL> 
SQL> COLUMN CONSTRAINT FORMAT A10
SQL> SELECT   TABLE_NAME
  2  ,	      column_name
  3  ,	      CASE
  4  		WHEN NULLABLE = 'N' THEN 'NOT NULL'
  5  		ELSE 'NULLABLE'
  6  	      END AS CONSTRAINT
  7  FROM     user_tab_columns
  8  WHERE    TABLE_NAME = 'RENTAL_ITEM'
  9  AND      column_name = 'RENTAL_ITEM_TYPE';

TABLE NAME   COLUMN NAME        CONSTRAINT                                      
------------ ------------------ ----------                                      
RENTAL_ITEM  RENTAL_ITEM_TYPE   NULLABLE                                        

1 row selected.

SQL> -- End Part 3C
SQL> --------------------------------------------------------
SQL> -- End Part 3
SQL> --------------------------------------------------------
SQL> 
SQL> --------------------------------------------------------
SQL> -- Start Part 4
SQL> --------------------------------------------------------
SQL> COLUMN item_id	FORMAT 9999 HEADING "ITEM|ID"
SQL> COLUMN active_flag FORMAT A6   HEADING "ACTIVE|FLAG"
SQL> COLUMN price_type	FORMAT 9999 HEADING "PRICE|TYPE"
SQL> COLUMN price_desc	FORMAT A12  HEADING "PRICE DESC"
SQL> COLUMN start_date	FORMAT A10  HEADING "START|DATE"
SQL> COLUMN end_date	FORMAT A10  HEADING "END|DATE"
SQL> COLUMN amount	FORMAT 9999 HEADING "AMOUNT"
SQL> 
SQL> 
SQL> 
SQL> SELECT  i.item_id AS item_id
  2  ,	     active_flag AS active_flag
  3  ,	     cl.common_lookup_id AS price_type
  4  ,	     cl.common_lookup_type AS price_desc
  5  ,	     CASE
  6  		WHEN (TRUNC(SYSDATE) - i.release_date) <= 30 OR
  7  			  (TRUNC(SYSDATE) - i.release_date) > 30 AND
  8  			   af.active_flag = 'N' THEN
  9  		    TO_CHAR(TRUNC(i.release_date), 'DD-MON-YY')
 10  		ELSE
 11  		    TO_CHAR(TRUNC(i.release_date) + 31, 'DD-MON-YY')
 12  	     END AS start_date
 13   ,      CASE
 14  		WHEN (TRUNC(SYSDATE) - i.release_date) > 30 AND active_flag = 'N' THEN
 15  		    TO_CHAR(TRUNC(i.release_date) + 30, 'DD-MON-YY')
 16  		ELSE
 17  		    NULL
 18  	     END AS end_date
 19  ,	     CASE
 20  		WHEN (TRUNC(SYSDATE) - 30) > TRUNC(i.release_date) AND active_flag = 'Y' THEN
 21  		     CASE
 22  			WHEN cl.common_lookup_type = '1-DAY RENTAL' THEN 1
 23  			WHEN cl.common_lookup_type = '3-DAY RENTAL' THEN 3
 24  			WHEN cl.common_lookup_type = '5-DAY RENTAL' THEN 5
 25  		     END
 26  		ELSE
 27  		     CASE
 28  		       WHEN cl.common_lookup_type = '1-DAY RENTAL' THEN 3
 29  		       WHEN cl.common_lookup_type = '3-DAY RENTAL' THEN 10
 30  		       WHEN cl.common_lookup_type = '5-DAY RENTAL' THEN 15
 31  		     END
 32  	     END AS amount
 33  FROM    item i CROSS JOIN
 34  	     (SELECT 'Y' AS active_flag FROM dual
 35  		UNION ALL
 36  	      SELECT 'N' AS active_flag FROM dual) af CROSS JOIN
 37  	     (SELECT '1' AS rental_days FROM dual
 38  		UNION ALL
 39  	     SELECT '3' AS rental_days FROM dual
 40  		UNION ALL
 41  	     SELECT '5' AS rental_days FROM dual) dr INNER JOIN
 42  	     common_lookup cl ON dr.rental_days = SUBSTR(cl.common_lookup_type,1,1)
 43  WHERE   cl.common_lookup_table = 'PRICE'
 44  AND     cl.common_lookup_column = 'PRICE_TYPE'
 45  AND NOT (active_flag = 'N' AND (TRUNC(SYSDATE) - 30) <= TRUNC(i.release_date))
 46  ORDER BY 1, 2, 3;

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1001 N       1020 1-DAY RENTAL 02-MAR-90  01-APR-90       3                    
 1001 N       1021 3-DAY RENTAL 02-MAR-90  01-APR-90      10                    
 1001 N       1022 5-DAY RENTAL 02-MAR-90  01-APR-90      15                    
 1001 Y       1020 1-DAY RENTAL 02-APR-90                  1                    
 1001 Y       1021 3-DAY RENTAL 02-APR-90                  3                    
 1001 Y       1022 5-DAY RENTAL 02-APR-90                  5                    
 1002 N       1020 1-DAY RENTAL 04-MAY-99  03-JUN-99       3                    
 1002 N       1021 3-DAY RENTAL 04-MAY-99  03-JUN-99      10                    
 1002 N       1022 5-DAY RENTAL 04-MAY-99  03-JUN-99      15                    
 1002 Y       1020 1-DAY RENTAL 04-JUN-99                  1                    
 1002 Y       1021 3-DAY RENTAL 04-JUN-99                  3                    
 1002 Y       1022 5-DAY RENTAL 04-JUN-99                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1003 N       1020 1-DAY RENTAL 16-MAY-02  15-JUN-02       3                    
 1003 N       1021 3-DAY RENTAL 16-MAY-02  15-JUN-02      10                    
 1003 N       1022 5-DAY RENTAL 16-MAY-02  15-JUN-02      15                    
 1003 Y       1020 1-DAY RENTAL 16-JUN-02                  1                    
 1003 Y       1021 3-DAY RENTAL 16-JUN-02                  3                    
 1003 Y       1022 5-DAY RENTAL 16-JUN-02                  5                    
 1004 N       1020 1-DAY RENTAL 16-MAY-02  15-JUN-02       3                    
 1004 N       1021 3-DAY RENTAL 16-MAY-02  15-JUN-02      10                    
 1004 N       1022 5-DAY RENTAL 16-MAY-02  15-JUN-02      15                    
 1004 Y       1020 1-DAY RENTAL 16-JUN-02                  1                    
 1004 Y       1021 3-DAY RENTAL 16-JUN-02                  3                    
 1004 Y       1022 5-DAY RENTAL 16-JUN-02                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1005 N       1020 1-DAY RENTAL 19-MAY-05  18-JUN-05       3                    
 1005 N       1021 3-DAY RENTAL 19-MAY-05  18-JUN-05      10                    
 1005 N       1022 5-DAY RENTAL 19-MAY-05  18-JUN-05      15                    
 1005 Y       1020 1-DAY RENTAL 19-JUN-05                  1                    
 1005 Y       1021 3-DAY RENTAL 19-JUN-05                  3                    
 1005 Y       1022 5-DAY RENTAL 19-JUN-05                  5                    
 1006 N       1020 1-DAY RENTAL 16-MAY-02  15-JUN-02       3                    
 1006 N       1021 3-DAY RENTAL 16-MAY-02  15-JUN-02      10                    
 1006 N       1022 5-DAY RENTAL 16-MAY-02  15-JUN-02      15                    
 1006 Y       1020 1-DAY RENTAL 16-JUN-02                  1                    
 1006 Y       1021 3-DAY RENTAL 16-JUN-02                  3                    
 1006 Y       1022 5-DAY RENTAL 16-JUN-02                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1007 N       1020 1-DAY RENTAL 24-JUL-03  23-AUG-03       3                    
 1007 N       1021 3-DAY RENTAL 24-JUL-03  23-AUG-03      10                    
 1007 N       1022 5-DAY RENTAL 24-JUL-03  23-AUG-03      15                    
 1007 Y       1020 1-DAY RENTAL 24-AUG-03                  1                    
 1007 Y       1021 3-DAY RENTAL 24-AUG-03                  3                    
 1007 Y       1022 5-DAY RENTAL 24-AUG-03                  5                    
 1008 N       1020 1-DAY RENTAL 30-JUN-03  30-JUL-03       3                    
 1008 N       1021 3-DAY RENTAL 30-JUN-03  30-JUL-03      10                    
 1008 N       1022 5-DAY RENTAL 30-JUN-03  30-JUL-03      15                    
 1008 Y       1020 1-DAY RENTAL 31-JUL-03                  1                    
 1008 Y       1021 3-DAY RENTAL 31-JUL-03                  3                    
 1008 Y       1022 5-DAY RENTAL 31-JUL-03                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1009 N       1020 1-DAY RENTAL 30-JUN-03  30-JUL-03       3                    
 1009 N       1021 3-DAY RENTAL 30-JUN-03  30-JUL-03      10                    
 1009 N       1022 5-DAY RENTAL 30-JUN-03  30-JUL-03      15                    
 1009 Y       1020 1-DAY RENTAL 31-JUL-03                  1                    
 1009 Y       1021 3-DAY RENTAL 31-JUL-03                  3                    
 1009 Y       1022 5-DAY RENTAL 31-JUL-03                  5                    
 1010 N       1020 1-DAY RENTAL 17-NOV-03  17-DEC-03       3                    
 1010 N       1021 3-DAY RENTAL 17-NOV-03  17-DEC-03      10                    
 1010 N       1022 5-DAY RENTAL 17-NOV-03  17-DEC-03      15                    
 1010 Y       1020 1-DAY RENTAL 18-DEC-03                  1                    
 1010 Y       1021 3-DAY RENTAL 18-DEC-03                  3                    
 1010 Y       1022 5-DAY RENTAL 18-DEC-03                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1011 N       1020 1-DAY RENTAL 08-APR-03  08-MAY-03       3                    
 1011 N       1021 3-DAY RENTAL 08-APR-03  08-MAY-03      10                    
 1011 N       1022 5-DAY RENTAL 08-APR-03  08-MAY-03      15                    
 1011 Y       1020 1-DAY RENTAL 09-MAY-03                  1                    
 1011 Y       1021 3-DAY RENTAL 09-MAY-03                  3                    
 1011 Y       1022 5-DAY RENTAL 09-MAY-03                  5                    
 1012 N       1020 1-DAY RENTAL 15-NOV-04  15-DEC-04       3                    
 1012 N       1021 3-DAY RENTAL 15-NOV-04  15-DEC-04      10                    
 1012 N       1022 5-DAY RENTAL 15-NOV-04  15-DEC-04      15                    
 1012 Y       1020 1-DAY RENTAL 16-DEC-04                  1                    
 1012 Y       1021 3-DAY RENTAL 16-DEC-04                  3                    
 1012 Y       1022 5-DAY RENTAL 16-DEC-04                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1013 N       1020 1-DAY RENTAL 19-MAY-06  18-JUN-06       3                    
 1013 N       1021 3-DAY RENTAL 19-MAY-06  18-JUN-06      10                    
 1013 N       1022 5-DAY RENTAL 19-MAY-06  18-JUN-06      15                    
 1013 Y       1020 1-DAY RENTAL 19-JUN-06                  1                    
 1013 Y       1021 3-DAY RENTAL 19-JUN-06                  3                    
 1013 Y       1022 5-DAY RENTAL 19-JUN-06                  5                    
 1014 N       1020 1-DAY RENTAL 28-APR-06  28-MAY-06       3                    
 1014 N       1021 3-DAY RENTAL 28-APR-06  28-MAY-06      10                    
 1014 N       1022 5-DAY RENTAL 28-APR-06  28-MAY-06      15                    
 1014 Y       1020 1-DAY RENTAL 29-MAY-06                  1                    
 1014 Y       1021 3-DAY RENTAL 29-MAY-06                  3                    
 1014 Y       1022 5-DAY RENTAL 29-MAY-06                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1015 N       1020 1-DAY RENTAL 01-MAR-92  31-MAR-92       3                    
 1015 N       1021 3-DAY RENTAL 01-MAR-92  31-MAR-92      10                    
 1015 N       1022 5-DAY RENTAL 01-MAR-92  31-MAR-92      15                    
 1015 Y       1020 1-DAY RENTAL 01-APR-92                  1                    
 1015 Y       1021 3-DAY RENTAL 01-APR-92                  3                    
 1015 Y       1022 5-DAY RENTAL 01-APR-92                  5                    
 1016 N       1020 1-DAY RENTAL 05-JAN-98  04-FEB-98       3                    
 1016 N       1021 3-DAY RENTAL 05-JAN-98  04-FEB-98      10                    
 1016 N       1022 5-DAY RENTAL 05-JAN-98  04-FEB-98      15                    
 1016 Y       1020 1-DAY RENTAL 05-FEB-98                  1                    
 1016 Y       1021 3-DAY RENTAL 05-FEB-98                  3                    
 1016 Y       1022 5-DAY RENTAL 05-FEB-98                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1017 N       1020 1-DAY RENTAL 02-NOV-99  02-DEC-99       3                    
 1017 N       1021 3-DAY RENTAL 02-NOV-99  02-DEC-99      10                    
 1017 N       1022 5-DAY RENTAL 02-NOV-99  02-DEC-99      15                    
 1017 Y       1020 1-DAY RENTAL 03-DEC-99                  1                    
 1017 Y       1021 3-DAY RENTAL 03-DEC-99                  3                    
 1017 Y       1022 5-DAY RENTAL 03-DEC-99                  5                    
 1018 N       1020 1-DAY RENTAL 28-JUN-94  28-JUL-94       3                    
 1018 N       1021 3-DAY RENTAL 28-JUN-94  28-JUL-94      10                    
 1018 N       1022 5-DAY RENTAL 28-JUN-94  28-JUL-94      15                    
 1018 Y       1020 1-DAY RENTAL 29-JUL-94                  1                    
 1018 Y       1021 3-DAY RENTAL 29-JUL-94                  3                    
 1018 Y       1022 5-DAY RENTAL 29-JUL-94                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1019 N       1020 1-DAY RENTAL 11-DEC-91  10-JAN-92       3                    
 1019 N       1021 3-DAY RENTAL 11-DEC-91  10-JAN-92      10                    
 1019 N       1022 5-DAY RENTAL 11-DEC-91  10-JAN-92      15                    
 1019 Y       1020 1-DAY RENTAL 11-JAN-92                  1                    
 1019 Y       1021 3-DAY RENTAL 11-JAN-92                  3                    
 1019 Y       1022 5-DAY RENTAL 11-JAN-92                  5                    
 1020 N       1020 1-DAY RENTAL 04-DEC-92  03-JAN-93       3                    
 1020 N       1021 3-DAY RENTAL 04-DEC-92  03-JAN-93      10                    
 1020 N       1022 5-DAY RENTAL 04-DEC-92  03-JAN-93      15                    
 1020 Y       1020 1-DAY RENTAL 04-JAN-93                  1                    
 1020 Y       1021 3-DAY RENTAL 04-JAN-93                  3                    
 1020 Y       1022 5-DAY RENTAL 04-JAN-93                  5                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1021 N       1020 1-DAY RENTAL 15-MAY-98  14-JUN-98       3                    
 1021 N       1021 3-DAY RENTAL 15-MAY-98  14-JUN-98      10                    
 1021 N       1022 5-DAY RENTAL 15-MAY-98  14-JUN-98      15                    
 1021 Y       1020 1-DAY RENTAL 15-JUN-98                  1                    
 1021 Y       1021 3-DAY RENTAL 15-JUN-98                  3                    
 1021 Y       1022 5-DAY RENTAL 15-JUN-98                  5                    
 1022 Y       1020 1-DAY RENTAL 25-MAR-19                  3                    
 1022 Y       1021 3-DAY RENTAL 25-MAR-19                 10                    
 1022 Y       1022 5-DAY RENTAL 25-MAR-19                 15                    
 1023 Y       1020 1-DAY RENTAL 25-MAR-19                  3                    
 1023 Y       1021 3-DAY RENTAL 25-MAR-19                 10                    
 1023 Y       1022 5-DAY RENTAL 25-MAR-19                 15                    

 ITEM ACTIVE PRICE              START      END                                  
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                    
----- ------ ----- ------------ ---------- ---------- ------                    
 1024 Y       1020 1-DAY RENTAL 25-MAR-19                  3                    
 1024 Y       1021 3-DAY RENTAL 25-MAR-19                 10                    
 1024 Y       1022 5-DAY RENTAL 25-MAR-19                 15                    

135 rows selected.

SQL> --------------------------------------------------------
SQL> -- End Part 4
SQL> --------------------------------------------------------
SQL> 
SQL> SPOOL OFF
